# Long-War-Assistant

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Long War Assistant.csproj  Long War Assistant.sln  MainWindow.xaml  MainWindow.xaml.cs  Planned Feature List.txt  ProjectResources.Designer.cs  ProjectResources.resx
Code_Base/: MasterInformationFile.xml
Code_Base/Perks/: Perk.cs  PerkControl.xaml  PerkControl.xaml.cs  PerkList.xml  PerkList_XMLReader.cs
Code_Base/Soldiers/: Ranks.cs  Soldier.cs  SoldierClasses.cs  SoldierStats.cs  XComSoldier.cs
Code_Base/Soldiers/Classes/: MECClass.cs  OrganicClass.cs  SoldierClass.cs  SoldierClassEnums.cs  SoldierClasses.cs
Code_Base/Soldiers/Specialization/: MEC_Specialization.cs  Officer_Specialization.cs  Psi_Specialization.cs  Ranks.cs  Specialization.cs  Unspecialized_Specialization.cs
Forms/: PerkViewer.xaml  PerkViewer.xaml.cs  SoldierViewer.xaml  SoldierViewer.xaml.cs
Forms/ClassSelector/: ClassItem.xaml  ClassItem.xaml.cs  SoldierClassSelectionScreen.xaml  SoldierClassSelectionScreen.xaml.cs
Forms/SoldierViewer/: SoldierStat.xaml  SoldierStat.xaml.cs  SoldierViewer.xaml  SoldierViewer.xaml.cs
